# Alpha

./: .project  build.gradle  settings.gradle
Alpha/: .project  build.gradle
Alpha/gradle/wrapper/: gradle-wrapper.properties
Alpha/src/main/java/com/example/Alpha/: AlphaApplication.java
Alpha/src/main/java/com/example/Alpha/config/: AuditingConfig.java  SecurityConfig.java
Alpha/src/main/java/com/example/Alpha/controller/: HomeController.java  PollController.java
Alpha/src/main/java/com/example/Alpha/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
Alpha/src/main/java/com/example/Alpha/member/: Member.java  MemberController.java  MemberRepository.java  MemberRole.java
Alpha/src/main/java/com/example/Alpha/model/: Poll.java  Role.java  RoleName.java  User.java
Alpha/src/main/java/com/example/Alpha/model/audit/: AuditingConfig.java  DateAudit.java  UserDateAudit.java
Alpha/src/main/java/com/example/Alpha/mysql/: MainController.java  MvcConfig.java  User.java  UserRepository.java
Alpha/src/main/java/com/example/Alpha/payload/: ApiResponse.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
Alpha/src/main/java/com/example/Alpha/posts/: SampleVO.java
Alpha/src/main/java/com/example/Alpha/repository/: PollRepository.java  RoleRepository.java  UserRepository.java
Alpha/src/main/java/com/example/Alpha/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  MvcConfig.java  SecurityConfig.java  UserPrincipal.java  WebSecurityConfig.java
Alpha/src/main/java/com/example/Alpha/util/: AppConstants.java
Alpha/src/main/java/com/example/Alpha/web/: WebRestController.java
Alpha/src/main/resources/: application.properties
Alpha/src/main/resources/templates/: hello.html  login.html
Alpha/src/test/java/com/example/Alpha/: AlphaApplicationTests.java
Alpha/src/test/java/com/example/Alpha/member/: MemberRepositoryTest.java
src/main/java/com/example/Alpha/: AlphaApplication.java
src/main/java/com/example/Alpha/config/: AuditingConfig.java  RedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/Alpha/controller/: AuthController.java  RedisController.java  UserController.java
src/main/java/com/example/Alpha/model/: Choice.java  ChoiceVoteCount.java  RoleName.java  User.java  UserSession.java  Vote.java
src/main/java/com/example/Alpha/model/audit/: DateAudit.java
src/main/java/com/example/Alpha/payload/: ApiResponse.java  ChoiceRequest.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  UserSessionProfile.java  UserSessionRequest.java  UserSessionRespons.java
src/main/java/com/example/Alpha/repository/: RoleRepository.java  UserRepository.java  UserSessionRepository.java  VoteRepository.java
src/main/java/com/example/Alpha/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/Alpha/service/: PollService.java
src/main/java/com/example/Alpha/util/: ModelMapper.java
src/main/java/com/example/Alpha/web/: WebRestController.java
src/main/resources/: application.properties
