spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://172.29.38.4:3306/db_example?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword
